{
  "name": "incode-libraries",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "buildStyles": "sass src/scss/incode.scss:dist/incode.min.css --style compressed",
    "buildScripts": "uglifyjs ./src/js/incode.js -o dist/incode.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeDevs/InCode-Libraries.git"
  },
  "author": "The InCode Developers <https://github.com/InCodeDevs>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/InCodeDevs/InCode-Libraries/issues"
  },
  "homepage": "https://github.com/InCodeDevs/InCode-Libraries#readme"
}
